POSTGRES_DATABASE_HOSTNAME=localhost
POSTGRES_DATABASE_NAME=postgres # If this is changed, change `\connect postgres;` in `postgres/init-scripts/setup.sql` to `\connect <new_database_name>;`
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=
POSTGRES_URI=postgres://${POSTGRES_DATABASE_USER}:${POSTGRES_DATABASE_PASSWORD}@${POSTGRES_DATABASE_HOSTNAME}:${POSTGRES_DATABASE_PORT}/${POSTGRES_DATABASE_NAME}

# ==================== PowerSync variables ====================
# The PowerSync API is accessible via this port
PS_PORT=8080