# ==================== MongoDB credentials ================================
MONGODB_URI=mongodb://mongo:27017/powersync_demo_backend

# ==================== PowerSync variables ====================
# The PowerSync API is accessible via this port
PS_PORT=8080