MYSQL_HOSTNAME=localhost
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=powersync
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_URI=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOSTNAME}:3306/powersync

# ==================== PowerSync variables ====================
# The PowerSync API is accessible via this port
PS_PORT=8080